spring.application.name=gigflex_geo_tracking_service
spring.profiles.active=default
spring.cloud.config.override-none=true
spring.cloud.config.fail-fast=true
management.endpoints.web.exposure.include=*
server.port=8087
management.security.enabled=false
logging.file=geotracking-service.log


spring.datasource.url = jdbc:mysql://18.223.158.6:3306/gigflex_geo_tracking_service?useSSL=false
spring.datasource.username = root
spring.datasource.password = Esoft@12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
